{
  "private": true,
  "type": "module",
  "scripts": {
    "client:dev": "npm run dev --prefix client",
    "client:build": "npm run build --prefix client",
    "server:dev": "npm run dev --prefix server",
    "server:build": "npm run build --prefix server",
    "server:start": "npm run start --prefix server"
  }
}